<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample HTML Demonstration Page</title>

    <style>
      body {
        margin: 0;
      }

      .wrapper {
        width: 60%;
        margin: 0 auto;
        height: 100vh;
        background: grey;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }

      .head a,
      .head {
        margin: 0;
        padding: 0;
      }

      .second_container {
        background: pink;
        height: 150px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .textbox {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .red {
        background: red;
        cursor: pointer;
      }

      .second {
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        <h1>Sample Header</h1>
        <a href="">anchor tag to nowhere</a>
      </div>

      <div class="second_container">
        <div>
          hello
        </div>
      </div>

      <div class="container">
        <div class="red textbox">
          click me I'm great
        </div>

        <div class="red textbox">
          <!-- nothing -->
        </div>

        <div class="second textbox">
          <p>
            World #2
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
